apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.novoda.bintray-release'//添加JCenter插件



android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 34
        versionName "4.1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
////上传至JFrog
//publish {
//    repoName = 'lazyfeng'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
//    userOrg = 'lazyfeng'//bintray.com你的用户名
//    groupId = 'lazy.feng'//jcenter上的路径
//    artifactId = 'pickerview'//项目名称
//    publishVersion = '4.1.10'//版本号
//    desc = 'Android-PickerView-4.1.10的androidx版本'//描述，不重要
//    website = 'https://github.com/LAzyOnline/Android-PickerView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':wheelview')
//    api 'com.contrarywind:wheelview:4.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}